
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, width=device-width, initial-scale=1, user-scalable=no">
  <title>gallry</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../assets/fonts/flaticon/flaticon.css?v=342fee8936">
  <link rel="stylesheet" type="text/css" href="../assets/css/prism.css?v=342fee8936">
  <link rel="stylesheet" type="text/css" href="../assets/css/app.css?v=342fee8936">
  <link rel="canonical" href="http://my-ghost-blog.com/gallry/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="http://my-ghost-blog.com/gallry/amp/">
    
    <meta property="og:site_name" content="jay">
    <meta property="og:type" content="article">
    <meta property="og:title" content="gallry">
    <meta property="og:description" content="Download Wallpaper 1920x1080 Figurines, Lights, Neon, Surface Full HD 1080p HD Background                                    Install WallpapersCraft App                  var lang = 'en-us';                           Find         Best   Popular   Online                       Category   All   3DAbstractAnimalsAnimeBrandsCarsCityFantasyFlowersFoodGamesGirlsHi-TechHolidaysMacroMenMoviesMusicNatureOtherSpaceSportTexturesTV SeriesVector   Wallpapers for Android            Download 1920x1080 Figurines, Lights, Neon, Surface Wallpaper, Background Full HD 1080p                  (adsbygoogle = window.adsbygoogle || []).push({});                   figurines, lights, neon, surface            Rate this">
    <meta property="og:url" content="http://my-ghost-blog.com/gallry/">
    <meta property="article:published_time" content="2017-07-14T05:10:23.000Z">
    <meta property="article:modified_time" content="2017-07-17T08:14:01.000Z">
    <meta property="article:tag" content="pic">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="gallry">
    <meta name="twitter:description" content="Download Wallpaper 1920x1080 Figurines, Lights, Neon, Surface Full HD 1080p HD Background                                    Install WallpapersCraft App                  var lang = 'en-us';                           Find         Best   Popular   Online                       Category   All   3DAbstractAnimalsAnimeBrandsCarsCityFantasyFlowersFoodGamesGirlsHi-TechHolidaysMacroMenMoviesMusicNatureOtherSpaceSportTexturesTV SeriesVector   Wallpapers for Android            Download 1920x1080 Figurines, Lights, Neon, Surface Wallpaper, Background Full HD 1080p                  (adsbygoogle = window.adsbygoogle || []).push({});                   figurines, lights, neon, surface            Rate this">
    <meta name="twitter:url" content="http://my-ghost-blog.com/gallry/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="jaykevadiya">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="pic">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "jay",
        "logo": "http://my-ghost-blog.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "jaykevadiya",
        "url": "http://my-ghost-blog.com/author/jaykevadiya/",
        "sameAs": []
    },
    "headline": "gallry",
    "url": "http://my-ghost-blog.com/gallry/",
    "datePublished": "2017-07-14T05:10:23.000Z",
    "dateModified": "2017-07-17T08:14:01.000Z",
    "keywords": "pic",
    "description": "Download Wallpaper 1920x1080 Figurines, Lights, Neon, Surface Full HD 1080p HD Background                                    Install WallpapersCraft App                  var lang &#x3D; &#x27;en-us&#x27;;                           Find         Best   Popular   Online                       Category   All   3DAbstractAnimalsAnimeBrandsCarsCityFantasyFlowersFoodGamesGirlsHi-TechHolidaysMacroMenMoviesMusicNatureOtherSpaceSportTexturesTV SeriesVector   Wallpapers for Android            Download 1920x1080 Figurines, Lights, Neon, Surface Wallpaper, Background Full HD 1080p                  (adsbygoogle &#x3D; window.adsbygoogle || []).push({});                   figurines, lights, neon, surface            Rate this",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://my-ghost-blog.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="jay" href="http://my-ghost-blog.com/rss/">
    <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color: 	;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 25px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 16px;
  margin-bottom: 45px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height:150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#FFA500;
  border-radius:15px;
  border:0;
  cursor:pointer;
  color:#FFFFE0;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#A020F0; }
</style>

 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-596c9ad810767427"></script>
 


<style>
    @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  font-family: Montserrat, sans-serif;
  background: #333333;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 17px;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 700;
  text-transform: uppercase;
}
#cssmenu > ul > li:hover > a {
  color: #ffffff;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu li:hover > ul > li {
  height: 35px;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li a {
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  padding: 11px 15px;
  width: 170px;
  font-size: 12px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 400;
  background: #333333;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul {
    text-align: left;
  }
  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
  #cssmenu ul ul li,
  #cssmenu li:hover > ul > li {
    height: auto;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
    border-bottom: 0;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu ul ul li a {
    padding-left: 25px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu ul ul li a {
    color: #dddddd;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li.active > a {
    color: #ffffff;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul > li.has-sub > a:after,
  #cssmenu ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 17px;
    color: #dddddd;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
  #cssmenu #menu-button:after {
    position: absolute;
    top: 22px;
    right: 17px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    content: '';
  }
  #cssmenu #menu-button:before {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #dddddd;
    content: '';
  }
  #cssmenu #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #cssmenu #menu-button.menu-opened:before {
    top: 23px;
    background: #ffffff;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu .submenu-button.submenu-opened {
    background: #262626;
  }
  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    background: #ffffff;
  }
  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }
}

</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="post-template tag-pic" id="page-body">
  
 <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span>Menu</span>
                </button>
                <a class="navbar-brand" href="http://my-ghost-blog.com">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
	<li class="nav-home" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/">Home</a>
	</li>
	<li class="nav-pic" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/pic/">pic</a>
	</li>
	<li class="nav-top10" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/top10/">top10</a>
	</li>
	<li class="nav-contact" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/Contact/">Contact</a>
	</li>
	<li class="nav-youtub" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/youtub/">youtub</a>
	</li>
	<li class="nav-menu" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/menu">menu</a>
	</li>
	<li class="nav-photo" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/photo">photo</a>
	</li>
	<li class="nav-logo" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/logo">logo</a>
	</li>
</ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url('index.html')">
        <section class="container">
            <section class="row">
                <section class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <section class="site-heading">
                        <h1>jay</h1>
                        <span class="subheading"></span>
                    </section>
                </section>
            </section>
        </section>
    </header><section class="container">
  <section class="row">
    <section class="col-md-9">
        <div class="panel panel-default">
                <header class="panel-heading">
                    <h3 class="panel-title"><h2>gallry</h2>
                    </h3><p><time datetime="2017-07-14">14 Jul 2017</time></p>
                    on <a href="../tag/pic/">pic</a>
                </header>
                <div class="panel-body" id="text-content">
                    <p> <br>
 <br>
</p> <br>
<title>Download Wallpaper 1920x1080 Figurines, Lights, Neon, Surface Full HD 1080p HD Background</title> <br>
<meta name="description" content="Download Wallpaper 1920x1080 Figurines, Lights, Neon, Surface for PC &amp; Mac, Laptop, Tablet, Mobile Phone"> <br>
<meta name="viewport" content="width=999, initial-scale=1"> <br>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <br>
<meta name="yandex-verification" content="43bef2f54b40f65a"> <br>
<meta name="google-site-verification" content="mO_HswOq6mZhHKuOlrUc5eRwT4iy6p7u3J1ipVmzRks"> <br>
<link rel="stylesheet" href="http://localhost:2368/css/wc.css?i=15" media="all">  

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
  
  
<a class="app-promo app-promo_inactive JS-Hint" href="https://play.google.com/store/apps/details?id=com.wallpaperscraft.wallpaper">  
<div class="app-promo__layout">  
<div class="app-promo__body">  
<img class="app-promo__logo" src="http://wallpaperscraft.com/img/general/icons/app-logo.svg">  
<span class="app-promo__text">Install WallpapersCraft App</span>  
</div>  
</div>  
<span class="app-promo__close JS-Hint-Close"></span>  
</a>  
<script type="text/javascript">  
var lang = 'en-us';  
</script>  

<div class="top">  
<div class="top_in">  
<div class="logo">  
<a class="logoimg" href="../"></a>  
</div>  

<div class="search">  
<input name="q" placeholder="Search..." value="">  
<div class="search_find">Find</div>  
</div>  

<div class="icos">  
<a href="http://localhost:2368/all/ratings"><span class="ico_best"></span>Best</a>  
<a href="http://localhost:2368/all/downloads"><span class="ico_popular"></span>Popular</a>  
<a href="http://localhost:2368/download/last"><span class="ico_online"></span>Online</a>  
</div>  

<p></p></div> <br>
</div>  

<div class="all">  
<div class="all_in_wd">  
<div class="left">  
<ul class="left_category">  
<li class="left_name">Category</li>  
<li><a href="../" class="menu_select">All</a></li>  
<li><a href="http://wallpaperscraft.com/catalog/3d" title="" class="menu_select">3D</a></li><li><a href="http://wallpaperscraft.com/catalog/abstract" title="" class="menu_select">Abstract</a></li><li><a href="http://wallpaperscraft.com/catalog/animals" title="" class="menu_select">Animals</a></li><li><a href="http://wallpaperscraft.com/catalog/anime" title="" class="menu_select">Anime</a></li><li><a href="http://wallpaperscraft.com/catalog/brands" title="" class="menu_select">Brands</a></li><li><a href="http://wallpaperscraft.com/catalog/cars" title="" class="menu_select">Cars</a></li><li><a href="http://wallpaperscraft.com/catalog/city" title="" class="menu_select">City</a></li><li><a href="http://wallpaperscraft.com/catalog/fantasy" title="" class="menu_select">Fantasy</a></li><li><a href="http://wallpaperscraft.com/catalog/flowers" title="" class="menu_select">Flowers</a></li><li><a href="http://wallpaperscraft.com/catalog/food" title="" class="menu_select">Food</a></li><li><a href="http://wallpaperscraft.com/catalog/games" title="" class="menu_select">Games</a></li><li><a href="http://wallpaperscraft.com/catalog/girls" title="" class="menu_select">Girls</a></li><li><a href="http://wallpaperscraft.com/catalog/hi-tech" title="" class="menu_select">Hi-Tech</a></li><li><a href="http://wallpaperscraft.com/catalog/holidays" title="" class="menu_select">Holidays</a></li><li><a href="http://wallpaperscraft.com/catalog/macro" title="" class="menu_select">Macro</a></li><li><a href="http://wallpaperscraft.com/catalog/men" title="" class="menu_select">Men</a></li><li><a href="http://wallpaperscraft.com/catalog/movies" title="" class="menu_select">Movies</a></li><li><a href="http://wallpaperscraft.com/catalog/music" title="" class="menu_select">Music</a></li><li><a href="http://wallpaperscraft.com/catalog/nature" title="" class="menu_select">Nature</a></li><li><a href="http://wallpaperscraft.com/catalog/other" title="" class="menu_select">Other</a></li><li><a href="http://wallpaperscraft.com/catalog/space" title="" class="menu_select">Space</a></li><li><a href="http://wallpaperscraft.com/catalog/sport" title="" class="menu_select">Sport</a></li><li><a href="http://wallpaperscraft.com/catalog/textures" title="" class="menu_select">Textures</a></li><li><a href="http://wallpaperscraft.com/catalog/tv-series" title="" class="menu_select">TV Series</a></li><li><a href="http://wallpaperscraft.com/catalog/vector" title="" class="menu_select">Vector</a></li>  
<li><a href="https://play.google.com/store/apps/details?id=com.wallpaperscraft.wallpaper" target="_blanck" style="margin-top: 10px;font-size:15px;" class="menu_select">Wallpapers for <div style="color: #a4ca39;display: inline-block;">Android</div></a></li>  
</ul>  
</div>  

<div class="center_wb">  
<div class="page_name"><h2>Download 1920x1080 Figurines, Lights, Neon, Surface Wallpaper, Background Full HD 1080p</h2></div>  
<div class="wallpaper_big">  
<div class="ads_out">  
<div class="ads_728_top_wd">  
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8368670567407840" data-ad-slot="3101685704"></ins>  
<script>  
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>  
</div>  

<div class="wb_preview">  
<a class="wd_zoom" href="index.html#"><img src="http://wallpaperscraft.com/image/figurines_lights_neon_surface_69036_1920x1080.jpg" alt="1920x1080 Wallpaper figurines, lights, neon, surface" style="max-width: 728px;max-height: 602px;"></a>  
<div class="wb_tags">  
<span></span>  
<a href="http://wallpaperscraft.com/tag/figurines" title="71">figurines</a>, <a href="http://wallpaperscraft.com/tag/lights" title="696">lights</a>, <a href="http://wallpaperscraft.com/tag/neon" title="155">neon</a>, <a href="http://wallpaperscraft.com/tag/surface" title="1609">surface</a>  
</div>  

<div class="wb_info">  
<div class="wb_rating">  
<div class="wb_r_name">Rate this wallpaper</div>  
<div class="wb_r_up"><span class="vote_up"></span><br><span id="votes_text_yes">149 votes</span></div>  
<div class="wb_r_count"><span class="wallpaper_rate">+87.6%</span><br><span id="votes_text_count">170 votes</span></div>  
<div class="wb_r_down"><span class="vote_down"></span><br><span id="votes_text_no">21 votes</span></div>  
</div>  

<div class="wb_more">  
Original Resolution: <a href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1920x1200">1920x1200</a><br>  
Views: <a href="http://localhost:2368/download/last">54973</a>  
</div>  

<p></p></div>  

<div class="wd_res_name">Download figurines wallpaper</div>  
<div class="wd_resolution">  
<span class="wd_res_cat">Fullscreen</span><span class="wd_res_cat_raz"><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1600x1200">1600x1200</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1400x1050">1400x1050</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1280x1024">1280x1024</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1280x960">1280x960</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1152x864">1152x864</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1024x768">1024x768</a> </span><span class="wd_hr"></span><span class="wd_res_cat">Widescreen</span><span class="wd_res_cat_raz"><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/3840x2400">3840x2400</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/3840x2160">3840x2160</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/2560x1600">2560x1600</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/2560x1440">2560x1440</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/2048x1152">2048x1152</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/2560x1080">2560x1080</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/2560x1024">2560x1024</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1920x1200">1920x1200</a><a class="wb_res_active" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1920x1080">1920x1080</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1680x1050">1680x1050</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1600x900">1600x900</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1440x900">1440x900</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1280x800">1280x800</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1280x720">1280x720</a> </span><span class="wd_hr"></span><span class="wd_res_cat">Mobile</span><span class="wd_res_cat_raz"><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1366x768">1366x768</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1080x1920">1080x1920</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1024x600">1024x600</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/960x544">960x544</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/800x1280">800x1280</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/800x600">800x600</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/720x1280">720x1280</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/540x960">540x960</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/480x854">480x854</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/480x800">480x800</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/360x640">360x640</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/320x480">320x480</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/320x240">320x240</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/240x400">240x400</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/240x320">240x320</a> </span><span class="wd_hr"></span><span class="wd_res_cat">Apple</span><span class="wd_res_cat_raz"><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/2732x2732">2932x2932</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/2048x2048">2248x2248</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1080x1920">1280x2120</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/1024x1024">1224x1224</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/750x1334">950x1534</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/640x1136">840x1336</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/640x960">840x1160</a><a class="wb_res_select" href="http://wallpaperscraft.com/download/figurines_lights_neon_surface_69036/320x480"></a>  
</span></div>  

<div class="wd_ads_bottom">  
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8368670567407840" data-ad-slot="7531885303"></ins>  
<script>  
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>  
</div>  

<div class="wb_related">  
<div class="wb_rel_name">Related Wallpapers figurines, lights</div>  
<div class="wb_rel_all">  
<div class="wallpaper_pre"><div><a href="http://wallpaperscraft.com/download/surface_circles_lights_pattern_50563/1920x1080" title="Preview figurines"><img src="http://wallpaperscraft.com/image/surface_circles_lights_pattern_50563_300x168.jpg" alt="Preview figurines"></a></div><div class="pre_name">figurines</div></div>  
<div class="wallpaper_pre"><div><a href="http://wallpaperscraft.com/download/surface_drops_stains_lights_50553/1920x1080" title="Preview figurines"><img src="http://wallpaperscraft.com/image/surface_drops_stains_lights_50553_300x168.jpg" alt="Preview figurines"></a></div><div class="pre_name">figurines</div></div>  
<div class="wallpaper_pre"><div><a href="http://wallpaperscraft.com/download/surface_shadow_dark_lights_texture_50653/1920x1080" title="Preview figurines"><img src="http://wallpaperscraft.com/image/surface_shadow_dark_lights_texture_50653_300x168.jpg" alt="Preview figurines"></a></div><div class="pre_name">figurines</div></div>  
<div class="wallpaper_pre"><div><a href="http://wallpaperscraft.com/download/surface_network_line_lights_50521/1920x1080" title="Preview figurines"><img src="http://wallpaperscraft.com/image/surface_network_line_lights_50521_300x168.jpg" alt="Preview figurines"></a></div><div class="pre_name">figurines</div></div>  
<div class="wallpaper_pre"><div><a href="http://wallpaperscraft.com/download/neon_lights_virus_bacillus_cell_28106/1920x1080" title="Preview figurines"><img src="http://wallpaperscraft.com/image/neon_lights_virus_bacillus_cell_28106_300x168.jpg" alt="Preview figurines"></a></div><div class="pre_name">figurines</div></div>  
<div class="wallpaper_pre"><div><a href="http://wallpaperscraft.com/download/surface_line_lights_texture_50658/1920x1080" title="Preview figurines"><img src="http://wallpaperscraft.com/image/surface_line_lights_texture_50658_300x168.jpg" alt="Preview figurines"></a></div><div class="pre_name">figurines</div></div>  
</div>  

<div class="wd_rel_more"><a href="index.html#show_more">Show More</a></div>  
</div>  

<p></p></div>  

<div id="downloads_big"> <img src="http://wallpaperscraft.com/image/figurines_lights_neon_surface_69036_1920x1080.jpg" style="width: 1920px;"> </div>  
<script type="text/javascript">  
var wallpaper_id = 69036;  
var wresolution = '1920x1080';  
</script>  
<div class="ads_out">  
<div class="ads_728_bottom">  
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8368670567407840" data-ad-slot="9148219305"></ins>  
<script>  
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  
</div>  

<p></p></div> <br>
</div> <br>
</div> <br>
</div>  

<div class="tags">  
<div class="tags_in"><a href="http://localhost:2368/tag/linkin%20park" class="t5">linkin park</a>  
<a href="http://localhost:2368/tag/winter" class="t9">winter</a>  
<a href="http://localhost:2368/tag/south%20park" class="t2">south park</a>  
<a href="http://localhost:2368/all/downloads" class="t7">popular backgrounds</a>  
<a href="http://localhost:2368/tag/love" class="t6">love</a>  
<a href="http://localhost:2368/tag/joker" class="t2">joker</a>  
<a href="http://localhost:2368/all/3840x2160" class="t10">4k wallpaper</a>  
<a href="http://localhost:2368/tag/sea" class="t1">sea</a>  
<a href="http://localhost:2368/tag/megan%20fox" class="t8">megan fox</a>  
<a href="http://localhost:2368/tag/bugatti" class="t3">bugatti</a>  
<a href="http://localhost:2368/tag/sun" class="t1">sun</a>  
<a href="http://localhost:2368/tag/brunette" class="t9">brunette</a>  
<a href="http://localhost:2368/tag/funny" class="t1">funny</a>  
<a href="http://localhost:2368/tag/stars" class="t1">stars</a>  
<a href="http://localhost:2368/tag/kitten" class="t9">kitten</a>  
<a href="http://localhost:2368/tag/diana%20melison" class="t2">diana melison</a>  
<a href="http://localhost:2368/tag/eiffel%20tower" class="t3">eiffel tower</a>  
<a href="http://localhost:2368/tag/cat" class="t10">cat</a>  
<a href="http://localhost:2368/tag/leonardo%20dicaprio" class="t2">leonardo dicaprio</a>  
<a href="http://localhost:2368/tag/wolf" class="t7">wolf</a>  
<a href="http://localhost:2368/tag/zombie" class="t3">zombie</a>  
<a href="http://localhost:2368/tag/lamborghini" class="t8">lamborghini</a>  
<a href="http://localhost:2368/tag/angelina%20jolie" class="t2">angelina jolie</a>  
<a href="http://localhost:2368/tag/mario%20casas" class="t8">mario casas</a>  
<a href="http://localhost:2368/all/2048x2048" class="t1">ipad wallpaper</a>  
<a href="http://localhost:2368/tag/rose" class="t2">rose</a>  
<a href="http://localhost:2368/tag/dog" class="t10">dog</a>  
<a href="http://localhost:2368/all/640x1136" class="t4">iphone wallpaper</a>  
<a href="http://localhost:2368/tag/tiger" class="t7">tiger</a>  
<a href="http://localhost:2368/tag/google" class="t1">google</a>  
<a href="http://localhost:2368/tag/puppy" class="t9">puppy</a>  
<a href="http://localhost:2368/tag/eminem" class="t5">eminem</a>  
<a href="http://localhost:2368/tag/owl" class="t6">owl</a>  
<a href="http://localhost:2368/tag/angel" class="t8">angel</a>  
<a href="http://localhost:2368/tag/lion" class="t6">lion</a>  
<a href="http://localhost:2368/tag/autumn" class="t10">autumn</a>  
<a href="http://localhost:2368/tag/windows" class="t2">windows</a>  
<a href="http://localhost:2368/tag/game%20of%20thrones" class="t6">game of thrones</a>  
<a href="http://localhost:2368/tag/star%20wars" class="t5">star wars</a>  
<a href="http://localhost:2368/tag/minecraft" class="t6">minecraft</a>  
<a href="http://localhost:2368/tag/aston%20martin" class="t4">aston martin</a>  
<a href="http://localhost:2368/all/ratings" class="t10">best backgrounds</a>  
<a href="http://localhost:2368/tag/dota%202" class="t6">dota 2</a>  
<a href="http://localhost:2368/tag/aaron%20paul" class="t5">aaron paul</a>  
<a href="http://localhost:2368/all/1366x768" class="t2">1366x768 wallpaper</a>  
<a href="http://localhost:2368/tag/maleficent" class="t5">maleficent</a>  
<a href="http://localhost:2368/tag/art" class="t1">art</a>  
<a href="http://localhost:2368/tag/sky" class="t9">sky</a>  
<a href="http://localhost:2368/tag/black" class="t2">black</a>  
<a href="http://localhost:2368/tag/spring" class="t10">spring</a>  
<a href="http://localhost:2368/tag/white" class="t1">white</a>  
<a href="http://localhost:2368/tag/heart" class="t4">heart</a>  
<a href="http://localhost:2368/tag/dragon" class="t7">dragon</a>  
<a href="http://localhost:2368/tag/galaxy" class="t1">galaxy</a>  
<a href="http://localhost:2368/tag/minimalism" class="t9">minimalism</a>  
<a href="http://localhost:2368/tag/robot" class="t3">robot</a>  
<a href="http://localhost:2368/tag/summer" class="t10">summer</a>  
<a href="http://localhost:2368/tag/breaking%20bad" class="t6">breaking bad</a>  
<a href="http://localhost:2368/tag/blonde" class="t9">blonde</a>  
<a href="http://localhost:2368/tag/ferrari" class="t4">ferrari</a></div>  
</div>  

<div class="bottom">  
<a href="http://wallpaperscraft.com/">Desktop Wallpapers</a>, download free backgrounds HD, pictures, images, photos and photography <a class="gordeev" href="index.html#"></a> IN 2013 ©  
 <script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+  
"target=_blank><img src='//counter.yadro.ru/hit?t45.5;r"+
escape(document.referrer)+((typeof(screen)<mark>"undefined")?"":  
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+  
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='21' height='21'><\/a>")
//--></script> 
</div>

<script type="text/javascript">  
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34933565 = new Ya.Metrika({
                    id:34933565,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "<a href="https://mc.yandex.ru/metrika/watch.js">https://mc.yandex.ru/metrika/watch.js</a>";

        if (w.opera </mark> "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>  

<noscript><div><img src="https://mc.yandex.ru/watch/34933565" style="position:absolute; left:-9999px;" alt=""></div></noscript>  

<p><script type="text/javascript">
  var <em>gaq = _gaq || [];
  _gaq.push(['</em>setAccount', 'UA-11053870-8']);
  <em>gaq.push(['</em>trackPageview']);</p>

<p>(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '<a href="https://ssl">https://ssl</a>' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>  
<script type="text/javascript">

</script>  

<script src="http://wallpaperscraft.com/js/wall.js?i=7" type="text/javascript"></script>  

<p> <br>
</p>
            </div>
        </div>
    </section>
    <aside class="col-md-3">
        <div class="panel panel-default panel-post">
            <header class="panel-heading">
                    <h3 class="panel-title">jaykevadiya</h3>
            </header>
            <div class="panel-body panel-body-profile" style="background-image: url('index.html')"></div>
            <footer class="panel-footer"></footer>
        </div>
    </aside>
  </section>
</section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/ElenaTorro">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/elenarcolepsia">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/elenatorro">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright © Elena Torro 2015</p>
                    <p class="copyright text-muted">This website uses Bootstrap,  Bootswatch and Emojis 😜</p>
                </div>
            </div>
        </div>
    </footer>
  
  <script type="text/javascript" src="../assets/js/app.js?v=342fee8936"></script>
</body>
