
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, width=device-width, initial-scale=1, user-scalable=no">
  <title>Top 10 Species We Have Threatened Or Destroyed For Personal Reasons</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../assets/fonts/flaticon/flaticon.css?v=342fee8936">
  <link rel="stylesheet" type="text/css" href="../assets/css/prism.css?v=342fee8936">
  <link rel="stylesheet" type="text/css" href="../assets/css/app.css?v=342fee8936">
  <link rel="canonical" href="http://my-ghost-blog.com/top-10-species-we-have-threatened-or-destroyed-for-personal-reasons/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="http://my-ghost-blog.com/top-10-species-we-have-threatened-or-destroyed-for-personal-reasons/amp/">
    
    <meta property="og:site_name" content="jay">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Top 10 Species We Have Threatened Or Destroyed For Personal Reasons">
    <meta property="og:description" content="With drugs fully capable of curing erectile dysfunction hitting the shelves in 1998, it would seem that people would move away from ingesting rare plants and animals for sexual purposes. Unfortunately, this is not the case, largely due to local culture and the cost of said pills. Men have sought">
    <meta property="og:url" content="http://my-ghost-blog.com/top-10-species-we-have-threatened-or-destroyed-for-personal-reasons/">
    <meta property="article:published_time" content="2017-07-14T04:46:21.000Z">
    <meta property="article:modified_time" content="2017-07-17T08:20:36.000Z">
    <meta property="article:tag" content="top10">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Top 10 Species We Have Threatened Or Destroyed For Personal Reasons">
    <meta name="twitter:description" content="With drugs fully capable of curing erectile dysfunction hitting the shelves in 1998, it would seem that people would move away from ingesting rare plants and animals for sexual purposes. Unfortunately, this is not the case, largely due to local culture and the cost of said pills. Men have sought">
    <meta name="twitter:url" content="http://my-ghost-blog.com/top-10-species-we-have-threatened-or-destroyed-for-personal-reasons/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="jaykevadiya">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="top10">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "jay",
        "logo": "http://my-ghost-blog.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "jaykevadiya",
        "url": "http://my-ghost-blog.com/author/jaykevadiya/",
        "sameAs": []
    },
    "headline": "Top 10 Species We Have Threatened Or Destroyed For Personal Reasons",
    "url": "http://my-ghost-blog.com/top-10-species-we-have-threatened-or-destroyed-for-personal-reasons/",
    "datePublished": "2017-07-14T04:46:21.000Z",
    "dateModified": "2017-07-17T08:20:36.000Z",
    "keywords": "top10",
    "description": "With drugs fully capable of curing erectile dysfunction hitting the shelves in 1998, it would seem that people would move away from ingesting rare plants and animals for sexual purposes. Unfortunately, this is not the case, largely due to local culture and the cost of said pills. Men have sought",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://my-ghost-blog.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="jay" href="http://my-ghost-blog.com/rss/">
    <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color: 	;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 25px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 16px;
  margin-bottom: 45px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height:150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#FFA500;
  border-radius:15px;
  border:0;
  cursor:pointer;
  color:#FFFFE0;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#A020F0; }
</style>

 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-596c9ad810767427"></script>
 


<style>
    @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  font-family: Montserrat, sans-serif;
  background: #333333;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 17px;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 700;
  text-transform: uppercase;
}
#cssmenu > ul > li:hover > a {
  color: #ffffff;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu li:hover > ul > li {
  height: 35px;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li a {
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  padding: 11px 15px;
  width: 170px;
  font-size: 12px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 400;
  background: #333333;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul {
    text-align: left;
  }
  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
  #cssmenu ul ul li,
  #cssmenu li:hover > ul > li {
    height: auto;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
    border-bottom: 0;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu ul ul li a {
    padding-left: 25px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu ul ul li a {
    color: #dddddd;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li.active > a {
    color: #ffffff;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul > li.has-sub > a:after,
  #cssmenu ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 17px;
    color: #dddddd;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
  #cssmenu #menu-button:after {
    position: absolute;
    top: 22px;
    right: 17px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    content: '';
  }
  #cssmenu #menu-button:before {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #dddddd;
    content: '';
  }
  #cssmenu #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #cssmenu #menu-button.menu-opened:before {
    top: 23px;
    background: #ffffff;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu .submenu-button.submenu-opened {
    background: #262626;
  }
  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    background: #ffffff;
  }
  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }
}

</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="post-template tag-top10" id="page-body">
  
 <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span>Menu</span>
                </button>
                <a class="navbar-brand" href="http://my-ghost-blog.com">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
	<li class="nav-home" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/">Home</a>
	</li>
	<li class="nav-pic" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/pic/">pic</a>
	</li>
	<li class="nav-top10" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/top10/">top10</a>
	</li>
	<li class="nav-contact" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/Contact/">Contact</a>
	</li>
	<li class="nav-youtub" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/youtub/">youtub</a>
	</li>
	<li class="nav-menu" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/menu">menu</a>
	</li>
	<li class="nav-photo" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/photo">photo</a>
	</li>
	<li class="nav-logo" role="presentation">
		<a href="https://jaykevadiya.github.io/jay1/tag/logo">logo</a>
	</li>
</ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url('index.html')">
        <section class="container">
            <section class="row">
                <section class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <section class="site-heading">
                        <h1>jay</h1>
                        <span class="subheading"></span>
                    </section>
                </section>
            </section>
        </section>
    </header><section class="container">
  <section class="row">
    <section class="col-md-9">
        <div class="panel panel-default">
                <header class="panel-heading">
                    <h3 class="panel-title"><h2>Top 10 Species We Have Threatened Or Destroyed For Personal Reasons</h2>
                    </h3><p><time datetime="2017-07-14">14 Jul 2017</time></p>
                    on <a href="../tag/top10/">top10</a>
                </header>
                <div class="panel-body" id="text-content">
                    <p>With drugs fully capable of curing erectile dysfunction hitting the shelves in 1998, it would seem that people would move away from ingesting rare plants and animals for sexual purposes. Unfortunately, this is not the case, largely due to local culture and the cost of said pills. Men have sought a cure for sexual dysfunction for thousands of years in the form of various animals and their parts. Because of this, we have threatened and even forced some organisms into extinction just so we can get it on. </p>

<p><strong>10Houbara Bustard</strong></p>

<p><img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/1-9.jpg" alt="Image Alt Text"></p>

<p>This rare bird was nearly hunted to extinction along the Arabian Peninsula due to its meat’s supposed aphrodisiac qualities. The species is now listed as threatened and is still hunted by those looking to satisfy their urges through the ingestion of this bird’s flesh.</p>

<p>Hunting the bustard is banned in Pakistan, but that doesn’t stop Arab royals from going on their annual hunts for the chicken-sized birds. Pakistan quietly issues between 25–35 special permits to wealthy sheiks so they can hunt the birds in their winter habitat. The hunts are very controversial due to most who take part exceeding their 1,000-bird limit, further threatening the species. </p>

<p><strong>9Silphium</strong>
<img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/2-9.jpg" alt="Image Alt Text"></p>

<p>When we think of birth control in the 21st century, we usually picture condoms, pills, and other devices. Long before any of these things were invented, people used a plant called silphium.</p>

<p>Silphium was harvested by our ancient ancestors due to its contraceptive effects when ingested. Silphium was used by the ancient Greeks and Romans for more than 700 years before it was finally over-cultivated into extinction by the first century BC. They used the farmland so much, the soil became exhausted and unable to sustain further plant growth. Silphium went extinct due to the overactive sexual activities of our ancestors not wanting to have . . . well, us.</p>

<p><strong>8Yarsagumba—Caterpillar Fungus ‘Himalayan Viagra’</strong>
<img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/3-9.jpg" alt="Image Alt Text"></p>

<p>Yarsagumba is a Nepalese fungus used for centuries as an aphrodisiac. It is sold for $25–$150 per gram, and costs have risen as supplies are drying up. Due to over-cultivation, the fungus has become threatened and may soon face extinction. Unlike others on this list, it is not used solely by men for erectile dysfunction and is instead used as a libido booster by men and women.</p>

<p>The fungus is so desired throughout Southeast Asia, its sales worldwide are $5–$11 billion per year. The demand is killing the fungus due to farmers picking it before it reaches sexual maturity—the point when it spreads its spores. This is keeping new spores from reaching the soil and making its extinction a near-certainty. </p>

<p><strong>7Black Rhinoceros</strong>
<img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/4-10.jpg" alt="Image Alt Text"></p>

<p>Chinese medicine has been prescribing rhino horn for more than 1,800 years, but recent interest in Vietnam has all but ensured the black rhino’s extinction. Thought to cure cancer, liver problems, and much more, the rhino horn has become more valuable than gold in Vietnam, fetching as much as $100,000 per kilogram. Doctors prescribe it for the wealthy elite of Vietnam, and an increased appetite has diminished the species significantly.</p>

<p>The belief that the horn is used as an aphrodisiac is a Western myth, but the myth has become so widespread over the years, people in Vietnam have increased demand to meet this need. A rhino horn is nothing more than keratin and has no recognized medicinal properties, but that hasn’t stopped people from ingesting it to boost their virility. The black rhinoceros is currently listed as critically endangered.</p>

<p><strong>6Oysters</strong>
<img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/5-9.jpg" alt="Image Alt Text">
Oysters have long been thought of as an aphrodisiac by numerous cultures around the world, which is why the oysters in the wild have become threatened with extinction. Wild oysters have become functionally extinct in many places throughout the world’s oceans due to overfishing, disease, and dredging.</p>

<p>The loss of wild oyster beds around the world is a serious problem for several reasons. Oysters are very efficient nitrogen filters and remove the dangerous aquatic pollutant by as much as 50 gallons each day. Whether you eat them for their believed virility-boosting effects or simply because you like them, you should know that they may one day become a thing of the past. </p>

<p><strong>5Citropsis ‘Sex Tree’</strong></p>

<p><img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/6-8.jpg" alt="Image Alt Text"></p>

<p>Some men in Uganda have become increasingly aware and fearful for the fate of the citropsis tree, locally known as “omuboro” and also the “sex tree.” The roots of the citropsis have been used to combat erectile dysfunction, and its potential extinction is a serious concern. Men interested in ingesting the roots tend to uproot the tree and make no attempts to replant it, which has led to the overall decline of the plant.</p>

<p>Scientific research on the effectiveness of citropsis has come to an interesting finding. When tested on male rats, their mounting frequency increased significantly, as did their testosterone levels. The plant contains a chemical that affects the vascular system, which is why it seems to be effective for men. </p>

<p><strong>4Tigers</strong></p>

<p><img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/7-11.jpg" alt="Image Alt Text"></p>

<p>Occasionally, an animal is chosen as a target for male enhancement simply because it is seen as being incredibly virile on its own. Tigers have long been a target of Eastern medicine due to their simple badassery. Anyone who happens to come upon one would assume that it could pretty easily kill the largest and strongest person on the planet (and they would be 100-percent correct in that assumption).</p>

<p>Tigers have been a part of traditional Chinese medicine for thousands of years. Just about every part of the tiger is used medicinally, from the eyes, whiskers, and brains to their blood, flesh, and yes, their phallus. To help a man’s impotence and waning libido, the hu gu (Mandarin for bones) are ground up and used. Because people have been slaughtering these animals for so long, they’re endangered, and several subspecies have already gone extinct such as the Bali, Caspian, and the Javan tigers. </p>

<p><strong>3Sperm Whales</strong></p>

<p><img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/8-9.jpg" alt="Image Alt Text"></p>

<p>No, these giant mammals are not targeted for that substance in their names, but rather something produced in their guts. Sperm whales produce a substance called ambrein in their digestive tracts. It has long been used by numerous cultures to treat sexual function in men and women. What’s so different about this particular aphrodisiac and the others on this list is that there is scientific evidence that it works—even when the male who takes it has no female partner.</p>

<p>Scientists conducted a study with male rats to determine promiscuity without the presence of females. Yes, we subjected a bunch of male rats to the stuff to see if they would get it on. They did. The study concluded that “The present results . . . support the folk use of this drug as an aphrodisiac.” Sadly, like many species of whale, the sperm whale is considered vulnerable by the International Union for the Conservation of Nature and Natural Resources. </p>

<p><strong>2Pangolin</strong>
<img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/9-10.jpg" alt="Image Alt Text">
if you have never seen a pangolin before in your local zoo, all you need to know is that it is an adorable cross between a small anteater and an armadillo. What you have is an armored anteater, which, for some reason, people have determined over the centuries helps with the male libido. Because of this, pangolins are one of the most illegally trafficked animals in the world.</p>

<p>Pangolins are indigenous to Cambodia, Malaysia, and Indonesia, but the market for them has thousands of the little guys frozen and on ships bound for China. The pangolin’s meat has long been thought of as an aphrodisiac, so it is cooked and eaten in several ways while the scales have been used to treat everything from lymph node issues to increasing breast milk production in women. The species is currently listed as threatened and will likely become extinct in the wild before the end of the century if the rate of consumption remains. </p>

<p><strong>1The Scrotum Water Frog</strong></p>

<p><img src="http://listverse.wpengine.netdna-cdn.com/wp-content/uploads/2017/04/10-10.jpg" alt="Image Alt Text"></p>

<p>Imagine walking along and seeing something that could only be described as a scrotum water frog. Okay, now pick it up and eat it. Sounds pretty nasty, doesn’t it? Somebody once did it, and now the animal is close to extinction.</p>

<p>Okay, to be fair, the little guy is formally called the Titicaca water wrog and it is indigenous to Lake Titicaca in South America. It is often called the scrotum water frog because of its excessive skin, which look like a . . . well, you get the idea. The species is nearing extinction and has been listed as critical thanks, in large part, to humans harvesting them as an aphrodisiac.</p>

<p>People enjoy taking a frog, dropping it into a blender alongside some honey, the roots of a local plant, and other local products to make a smoothie. It is believed that the smoothie produced from this concoction will get anyone in the mood for some fun and play, but there is of course no scientific evidence to support this. Regardless, the frog that closely resembles a human beanbag may one day be lost forever due to man’s endless need to sate his desire.</p>
            </div>
        </div>
    </section>
    <aside class="col-md-3">
        <div class="panel panel-default panel-post">
            <header class="panel-heading">
                    <h3 class="panel-title">jaykevadiya</h3>
            </header>
            <div class="panel-body panel-body-profile" style="background-image: url('index.html')"></div>
            <footer class="panel-footer"></footer>
        </div>
    </aside>
  </section>
</section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/ElenaTorro">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/elenarcolepsia">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/elenatorro">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright © Elena Torro 2015</p>
                    <p class="copyright text-muted">This website uses Bootstrap,  Bootswatch and Emojis 😜</p>
                </div>
            </div>
        </div>
    </footer>
  
  <script type="text/javascript" src="../assets/js/app.js?v=342fee8936"></script>
</body>
